ANTRHOPIC_API_KEY=your_api_key
OPENAI_API_KEY=your_api_key

### to test error handling, for example,
#OPENAI_API_KEY=BROKENKEY

### Supabase, if you like. Note that NEXT_PUBLIC_ is required for the client-side to access the env variable.
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key